{
  "name": "finquest-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "vitest run tests/accessibility",
    "test:e2e": "playwright test",
    "api:export": "python ../scripts/export_openapi.py",
    "api:generate": "openapi-typescript openapi/finquest-api.json -o types/generated-api.ts",
    "api:check": "node scripts/check-openapi-fresh.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.62.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "react-markdown": "^9.0.1",
    "recharts": "^2.15.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/jest-axe": "^3.5.9",
    "@vitejs/plugin-react": "^4.3.0",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "jest-axe": "^9.0.0",
    "jsdom": "^25.0.0",
    "msw": "^2.7.0",
    "openapi-typescript": "^7.5.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "msw@2.15.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
